.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.app-wrapper {
  @media screen and (min-width: 1200px) {
    margin-left: 550px;
    margin-right: 100px;
  }
}

.section {
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 15px;
  border: 1px solid var(--font-secondary);
  width: fit-content;
  border-radius: 50px;
  margin-bottom: 30px;


  &__title {
    color: var(--font-secondary);
    text-decoration: none;
    cursor: pointer;
  }

  &__icon {
    color: var(--font-secondary);
  }
}

.section__content {
  flex: 1;
}

.section__content--header {
  display: flex;
  align-items: center;
  max-height: 70%;
}